<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpR-CZ-s0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="knc-G4-IOL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" id="hnJ-h0-CTw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnJ-h0-CTw" id="wRb-8P-ndn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="67d-8h-4lz">
                                                    <rect key="frame" x="20" y="8.5" width="70" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-au-f4B">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-7h-R2y">
                                                            <rect key="frame" x="0.0" y="22.5" width="61" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-AK-IUI">
                                                    <rect key="frame" x="319.5" y="20" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gem-AK-IUI" firstAttribute="centerY" secondItem="wRb-8P-ndn" secondAttribute="centerY" id="GlN-9U-KYl"/>
                                                <constraint firstItem="67d-8h-4lz" firstAttribute="centerY" secondItem="wRb-8P-ndn" secondAttribute="centerY" id="S20-Cp-rcE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gem-AK-IUI" secondAttribute="trailing" id="io6-me-THD"/>
                                                <constraint firstItem="Gem-AK-IUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="67d-8h-4lz" secondAttribute="trailing" constant="8" id="o5S-V2-28h"/>
                                                <constraint firstItem="67d-8h-4lz" firstAttribute="leading" secondItem="wRb-8P-ndn" secondAttribute="leadingMargin" id="x9R-0c-rZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LKr-7m-h29" kind="show" id="hxf-ni-XgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knc-G4-IOL" secondAttribute="bottom" id="5u6-EO-Lsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knc-G4-IOL" secondAttribute="trailing" id="XOS-1j-Cup"/>
                            <constraint firstItem="knc-G4-IOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLv-gl-wDn"/>
                            <constraint firstItem="knc-G4-IOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fIS-Ed-FQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="7ks-vN-aER">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1p-a2-ajE">
                            <connections>
                                <segue destination="wzR-YC-X6v" kind="presentation" identifier="AddPOIModalSegue" modalPresentationStyle="fullScreen" id="ojT-be-et3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bow-AT-Wxr">
            <objects>
                <viewController id="LKr-7m-h29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o4-IC-czw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-OR-FWB">
                                <rect key="frame" x="279.5" y="160" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-8L-KKs">
                                <rect key="frame" x="333" y="189" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-TM-H7m">
                                <rect key="frame" x="20" y="350" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lake with duck" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-DI-b0S">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Pi-g3-tfI"/>
                                    <constraint firstAttribute="width" secondItem="bXY-DI-b0S" secondAttribute="height" multiplier="1:1" id="kAO-oV-bE4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-JJ-lzd">
                                <rect key="frame" x="20" y="379" width="374" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tk9-hR-Qzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzx-JJ-lzd" firstAttribute="top" secondItem="PKC-TM-H7m" secondAttribute="bottom" constant="8" id="1d3-LC-OXF"/>
                            <constraint firstItem="PKC-TM-H7m" firstAttribute="leading" secondItem="bXY-DI-b0S" secondAttribute="leading" id="Db9-FE-g5T"/>
                            <constraint firstItem="bBa-OR-FWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXY-DI-b0S" secondAttribute="trailing" constant="8" id="WjB-6G-hQ6"/>
                            <constraint firstItem="Mzx-JJ-lzd" firstAttribute="leading" secondItem="PKC-TM-H7m" secondAttribute="leading" id="YR5-QO-OJX"/>
                            <constraint firstItem="bXY-DI-b0S" firstAttribute="top" secondItem="bBa-OR-FWB" secondAttribute="top" id="hiz-JQ-m7h"/>
                            <constraint firstItem="MIx-8L-KKs" firstAttribute="trailing" secondItem="bBa-OR-FWB" secondAttribute="trailing" id="j7p-qn-C9s"/>
                            <constraint firstItem="bBa-OR-FWB" firstAttribute="top" secondItem="tk9-hR-Qzh" secondAttribute="top" constant="20" id="kcZ-mN-imJ"/>
                            <constraint firstItem="MIx-8L-KKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXY-DI-b0S" secondAttribute="trailing" constant="8" id="lC9-xg-gVV"/>
                            <constraint firstItem="PKC-TM-H7m" firstAttribute="top" secondItem="bXY-DI-b0S" secondAttribute="bottom" constant="40" id="oHM-kR-Kvk"/>
                            <constraint firstItem="Mzx-JJ-lzd" firstAttribute="trailing" secondItem="MIx-8L-KKs" secondAttribute="trailing" id="p2O-N6-5gU"/>
                            <constraint firstItem="tk9-hR-Qzh" firstAttribute="bottom" secondItem="Mzx-JJ-lzd" secondAttribute="bottom" id="pLs-tI-fRe"/>
                            <constraint firstItem="bXY-DI-b0S" firstAttribute="leading" secondItem="tk9-hR-Qzh" secondAttribute="leading" constant="20" id="rON-RK-QK2"/>
                            <constraint firstItem="MIx-8L-KKs" firstAttribute="top" secondItem="bBa-OR-FWB" secondAttribute="bottom" constant="8" id="wcF-HE-Zj7"/>
                            <constraint firstItem="tk9-hR-Qzh" firstAttribute="trailing" secondItem="bBa-OR-FWB" secondAttribute="trailing" constant="20" id="zdr-jC-GfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5t-qy-6fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hz-0x-B3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjI-J4-eC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpR-CZ-s0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ivn-LW-KjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEB-xo-Z5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPF-ZE-IIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="osT-g1-sj1">
            <objects>
                <viewController id="wzR-YC-X6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwb-RE-3Y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-KA-I2S">
                                <rect key="frame" x="20" y="64" width="374" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07L-7B-bJm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-DF-OLu">
                                        <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-Xd-0Lo">
                                        <rect key="frame" x="0.0" y="103" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-a2-gxv">
                                        <rect key="frame" x="0.0" y="153" width="374" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-Xt-Kod">
                                        <rect key="frame" x="0.0" y="186" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-xS-Jl2">
                                        <rect key="frame" x="0.0" y="236" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-jk-40J">
                                        <rect key="frame" x="0.0" y="286" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-vc-hYS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="ABZ-Rj-N6J"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bDh-TY-20M"/>
                                    <barButtonItem systemItem="save" id="Wzt-I7-RhI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEs-Da-qjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKi-vc-hYS" firstAttribute="leading" secondItem="TEs-Da-qjU" secondAttribute="leading" id="PeX-B4-feO"/>
                            <constraint firstItem="TEs-Da-qjU" firstAttribute="trailing" secondItem="bp1-KA-I2S" secondAttribute="trailing" constant="20" id="VJv-op-7IX"/>
                            <constraint firstItem="TEs-Da-qjU" firstAttribute="bottom" secondItem="oKi-vc-hYS" secondAttribute="bottom" id="cf6-8S-7Nk"/>
                            <constraint firstItem="bp1-KA-I2S" firstAttribute="leading" secondItem="TEs-Da-qjU" secondAttribute="leading" constant="20" id="siC-CP-0p6"/>
                            <constraint firstItem="oKi-vc-hYS" firstAttribute="trailing" secondItem="TEs-Da-qjU" secondAttribute="trailing" id="uC4-C1-5rq"/>
                            <constraint firstItem="bp1-KA-I2S" firstAttribute="top" secondItem="TEs-Da-qjU" secondAttribute="top" constant="20" id="uJ3-Y4-S6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSR-bx-T1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lake with duck" width="1220" height="1220"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
