<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGr-ur-Wuj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Is Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIsTableViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-8Q-SYT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" rowHeight="60" id="5wO-pc-g5E" customClass="POITableViewCell" customModule="GrailDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wO-pc-g5E" id="AZK-hg-T2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-h5-kuS">
                                                    <rect key="frame" x="0.0" y="8.5" width="70.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-eK-cST">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-eX-G9N">
                                                            <rect key="frame" x="0.0" y="22.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-gE-qpr">
                                                    <rect key="frame" x="319" y="20" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qtw-h5-kuS" firstAttribute="leading" secondItem="AZK-hg-T2Z" secondAttribute="leading" id="0fI-FP-oI0"/>
                                                <constraint firstItem="pgd-gE-qpr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qtw-h5-kuS" secondAttribute="trailing" constant="8" id="Udf-fV-mmF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pgd-gE-qpr" secondAttribute="trailing" id="bKW-5A-znq"/>
                                                <constraint firstItem="Qtw-h5-kuS" firstAttribute="centerY" secondItem="AZK-hg-T2Z" secondAttribute="centerY" id="qkZ-9W-Rjx"/>
                                                <constraint firstItem="pgd-gE-qpr" firstAttribute="centerY" secondItem="AZK-hg-T2Z" secondAttribute="centerY" id="ypc-9h-wGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rGz-U0-fj6" kind="show" identifier="ShowPOIDetailSegue" id="yoI-dt-TNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rvr-8Q-SYT" secondAttribute="bottom" id="AQR-P5-nn5"/>
                            <constraint firstItem="Rvr-8Q-SYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nys-60-GRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvr-8Q-SYT" secondAttribute="trailing" id="S0j-2J-DWC"/>
                            <constraint firstItem="Rvr-8Q-SYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFO-Hb-y2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUh-Fg-LV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4I-nF-reR">
                            <connections>
                                <segue destination="WgK-hM-Wh6" kind="presentation" identifier="AddPOIModalSegue" id="73O-M0-3Rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vFR-KF-ZRs">
            <objects>
                <viewController id="rGz-U0-fj6" customClass="POIDetailViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MH-iQ-MjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-hF-X6c">
                                <rect key="frame" x="279" y="108" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-Gg-JKO">
                                <rect key="frame" x="332.5" y="136.5" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hawaiipic" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-xm-Jxi">
                                <rect key="frame" x="20" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0HN-Ic-HEV"/>
                                    <constraint firstAttribute="width" constant="150" id="llk-n2-hff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-QR-hSH">
                                <rect key="frame" x="20" y="266" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-FN-dDr">
                                <rect key="frame" x="20" y="295" width="374" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDE-S8-DMW" firstAttribute="trailing" secondItem="T8q-Gg-JKO" secondAttribute="trailing" constant="20" id="3fz-XY-qKU"/>
                            <constraint firstItem="LPz-FN-dDr" firstAttribute="leading" secondItem="DDE-S8-DMW" secondAttribute="leading" constant="20" id="Bpy-gD-Uvq"/>
                            <constraint firstItem="T8q-Gg-JKO" firstAttribute="top" secondItem="Je9-hF-X6c" secondAttribute="bottom" constant="8" id="Br0-4n-1zI"/>
                            <constraint firstItem="DDE-S8-DMW" firstAttribute="trailing" secondItem="LPz-FN-dDr" secondAttribute="trailing" constant="20" id="Cxh-uM-dxR"/>
                            <constraint firstItem="oUv-QR-hSH" firstAttribute="top" secondItem="HXD-xm-Jxi" secondAttribute="bottom" constant="8" id="JRd-k1-8fA"/>
                            <constraint firstItem="DDE-S8-DMW" firstAttribute="trailing" secondItem="Je9-hF-X6c" secondAttribute="trailing" constant="20" id="N8W-Zx-17I"/>
                            <constraint firstItem="HXD-xm-Jxi" firstAttribute="top" secondItem="Je9-hF-X6c" secondAttribute="top" id="Pn0-2l-5sY"/>
                            <constraint firstItem="DDE-S8-DMW" firstAttribute="bottom" secondItem="LPz-FN-dDr" secondAttribute="bottom" constant="20" id="VSa-ob-8lN"/>
                            <constraint firstItem="LPz-FN-dDr" firstAttribute="top" secondItem="oUv-QR-hSH" secondAttribute="bottom" constant="8" id="bmT-OJ-hyG"/>
                            <constraint firstItem="oUv-QR-hSH" firstAttribute="leading" secondItem="DDE-S8-DMW" secondAttribute="leading" constant="20" id="cKM-nB-ttm"/>
                            <constraint firstItem="Je9-hF-X6c" firstAttribute="top" secondItem="DDE-S8-DMW" secondAttribute="top" constant="20" id="ipu-ba-NYa"/>
                            <constraint firstItem="Je9-hF-X6c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXD-xm-Jxi" secondAttribute="trailing" constant="109" id="mI9-Pr-8E9"/>
                            <constraint firstItem="HXD-xm-Jxi" firstAttribute="top" secondItem="DDE-S8-DMW" secondAttribute="top" constant="20" id="qZK-om-DZm"/>
                            <constraint firstItem="T8q-Gg-JKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXD-xm-Jxi" secondAttribute="trailing" constant="162.5" id="tGa-cF-QfI"/>
                            <constraint firstItem="HXD-xm-Jxi" firstAttribute="leading" secondItem="DDE-S8-DMW" secondAttribute="leading" constant="20" id="xkI-Hi-csZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDE-S8-DMW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lob-Gj-dc4"/>
                    <connections>
                        <outlet property="clues" destination="LPz-FN-dDr" id="jVf-hl-dkq"/>
                        <outlet property="country" destination="T8q-Gg-JKO" id="SIA-Mn-ZcO"/>
                        <outlet property="imageView" destination="HXD-xm-Jxi" id="DEs-Ie-mml"/>
                        <outlet property="locationName" destination="Je9-hF-X6c" id="De8-ja-NTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-aP-OUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="385.71428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bv8-rD-uWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGr-ur-Wuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3e-UN-kyk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0v-TR-OhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-DW-ph3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="cOu-EZ-3uU">
            <objects>
                <viewController id="WgK-hM-Wh6" customClass="AddPOIViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H53-Gl-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-fh-4xX">
                                <rect key="frame" x="20" y="20" width="374" height="362.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-7y-88I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-vy-yCh">
                                        <rect key="frame" x="0.0" y="57" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aq1-tb-JIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="newLocation:" destination="reO-ol-vHP" eventType="editingDidEnd" id="6uR-4O-1gA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-dh-KuD">
                                        <rect key="frame" x="0.0" y="113" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uV4-Pi-vRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="newHometown:" destination="reO-ol-vHP" eventType="editingDidEnd" id="Xt6-mw-Zxi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-vi-g4p">
                                        <rect key="frame" x="0.0" y="169" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-S8-Uhs">
                                        <rect key="frame" x="0.0" y="210.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MdM-j9-kbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="clue1:" destination="reO-ol-vHP" eventType="editingDidEnd" id="Sr0-C8-55O"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-Yr-LEB">
                                        <rect key="frame" x="0.0" y="266.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qfv-ll-J6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="clue2:" destination="reO-ol-vHP" eventType="editingDidEnd" id="aDy-nI-fWX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-8Z-Qgb">
                                        <rect key="frame" x="0.0" y="322.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evR-8K-nJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-5t-3lX">
                                <rect key="frame" x="0.0" y="768" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="xBp-ya-Qir">
                                        <connections>
                                            <action selector="cancel:" destination="WgK-hM-Wh6" id="jBr-tQ-iLN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dGE-eC-b1A"/>
                                    <barButtonItem systemItem="save" id="dP0-gK-cNG">
                                        <connections>
                                            <action selector="save:" destination="WgK-hM-Wh6" id="XRI-Ju-V6C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q5d-VZ-Po4" firstAttribute="trailing" secondItem="OdY-fh-4xX" secondAttribute="trailing" constant="20" id="Ptm-oQ-Prf"/>
                            <constraint firstItem="OdY-fh-4xX" firstAttribute="top" secondItem="q5d-VZ-Po4" secondAttribute="top" constant="20" id="e6g-42-rFr"/>
                            <constraint firstAttribute="bottom" secondItem="ChY-5t-3lX" secondAttribute="bottom" constant="25" id="j5K-xM-YlB"/>
                            <constraint firstItem="ChY-5t-3lX" firstAttribute="leading" secondItem="q5d-VZ-Po4" secondAttribute="leading" id="q9S-PU-mPh"/>
                            <constraint firstItem="OdY-fh-4xX" firstAttribute="leading" secondItem="q5d-VZ-Po4" secondAttribute="leading" constant="20" id="qfy-3j-0z3"/>
                            <constraint firstItem="ChY-5t-3lX" firstAttribute="trailing" secondItem="q5d-VZ-Po4" secondAttribute="trailing" id="xdS-Rj-Pmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5d-VZ-Po4"/>
                    </view>
                    <connections>
                        <outlet property="clue1" destination="Yqg-S8-Uhs" id="DIN-QJ-XGA"/>
                        <outlet property="clue2" destination="RUX-Yr-LEB" id="xod-Ta-Tuo"/>
                        <outlet property="clue3" destination="Lkg-8Z-Qgb" id="lev-GF-QMu"/>
                        <outlet property="hometown" destination="tPW-dh-KuD" id="Mup-bq-p6j"/>
                        <outlet property="location" destination="lHH-vy-yCh" id="Guk-he-vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEg-iz-j6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="reO-ol-vHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="hawaiipic" width="960" height="640"/>
    </resources>
</document>
